{
	"id": "ec280171-c67b-4cf8-923f-dc27fea91ee2",
	"authors": ["CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/N30GUY/AMPTemplates.git",
	"url": "https://github.com/N30GUY/AMPTemplates",
	"imagefile": "",
	"prefix": "KSP",
	"repotype": "AppTemplates"
}
